 {
   "name": "docker-tf",
   "version": "1.0.0",
   "description": "",
   "type": "module",
   "main": "app.js",
   "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
     "@google-cloud/storage": "^7.7.0",
     "express": "^4.18.3"
   }
 }